# Accounting101

./: .editorconfig  .gitignore  Accounting101.sln  Accounting101.slnx  GenerateClient.txt  LICENSE  README.md  default  test.txt
Accounting101/: Accounting101.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.xaml  Setup.xaml.cs
Accounting101.Angular/Accounting101.Angular.DataAccess/: Accounting101.Angular.DataAccess.csproj  Accounts.cs  Addresses.cs  AuditEntries.cs  BalanceCalculator.cs  CheckPoints.cs  Clients.cs  ConnectionString.cs  CreateCoA.cs  Notes.txt  PersonNames.cs  RootGroups.cs  Settings.cs  Transactions.cs
Accounting101.Angular/Accounting101.Angular.Server/: Accounting101.Angular.Server.csproj  AngularTest.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Accounting101.Angular/Accounting101.Angular.Tests/: Accounting101.Angular.Tests.csproj  AcctTests.cs  DatabaseCollection.cs  DatabaseTests.cs  MongoFixture.cs
Accounting101.Host/: Accounting101.Host.csproj  Program.cs
Accounting101.Interchange/: Accounting101.Interchange.csproj  CsvMapping.cs  CsvStatementImporter.cs  DelimitedReader.cs  Exporter.cs  ImportedStatement.cs  Importer.cs  InterchangeFormat.cs  InterchangeRegistry.cs  OfxNode.cs  OfxScanner.cs  OfxStatementImporter.cs
Accounting101.TestSupport/: Accounting101.TestSupport.csproj  SharedMongo.cs
Accounting101.WPF/Accounting101.WPF/: Accounting101.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Accounting101.WPF/DataAccess.WPF/: Accounts.cs  Addresses.cs  AuditEntries.cs  BalanceCalculator.cs  CheckPoints.cs  Clients.cs  ConnectionString.cs  CreateCoA.cs  DataAccess.WPF.csproj  PersonNames.cs  Settings.cs  Transactions.cs
Accounting101.WPF/ZipDataParser.WPF/: Program.cs  ZipCodeEntry.cs  ZipDataParser.WPF.csproj  ziplist5.txt
Accounting101/Accounting101/: Accounting101.csproj  AppSetup.cs  Program.cs  RegisterServices.cs  appsettings.json
Accounting101/Accounting101.Client/: Accounting101.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Accounting101/Commands/: DelegateCommand.cs
Accounting101/Controls/: AccountHeaderControl.xaml  AccountHeaderControl.xaml.cs  AccountPickerControl.xaml  AccountPickerControl.xaml.cs  ClientTileControl.xaml  ClientTileControl.xaml.cs  ComboBoxWithLabelControl.xaml  ComboBoxWithLabelControl.xaml.cs  FastEntryControl.xaml  FastEntryControl.xaml.cs  HeaderLabel.xaml  HeaderLabel.xaml.cs  LedgerLine.xaml  LedgerLine.xaml.cs  LedgerLineControl.xaml  LedgerLineControl.xaml.cs  PhoneNumberControl.xaml  PhoneNumberControl.xaml.cs  StyledCheckBox.xaml  StyledCheckBox.xaml.cs  StyledLabel.xaml  StyledLabel.xaml.cs  StyledNormalLabel.xaml  StyledNormalLabel.xaml.cs  TextBlockWithLabelControl.xaml  TextBlockWithLabelControl.xaml.cs  TextBoxWithLabelControl.xaml  TextBoxWithLabelControl.xaml.cs  ThemeButton.xaml  ThemeButton.xaml.cs
Accounting101/Dialogs/: DeleteBusinessDialog.xaml  DeleteBusinessDialog.xaml.cs  GetPasswordDialog.xaml  GetPasswordDialog.xaml.cs
Accounting101/Enums/: WindowType.cs
Accounting101/Extensions/: DateExtensions.cs
Accounting101/Interfaces/: ISavable.cs
Accounting101/Messages/: AccountActiveMessage.cs  AddTransactionMessage.cs  BubbledScrollEventMessage.cs  BusinessEditedMessage.cs  ChangeScreenMessage.cs  CreateDatabaseMessage.cs  CreateTransactionMessage.cs  DeleteTransactionMessage.cs  EditAccountMessage.cs  EditingTransactionMessage.cs  FocusClientMessage.cs  KeyPressedMessage.cs  PreviewKeyDownMessage.cs  SaveMessage.cs  SetEditAccountVisibleMessage.cs  ShowAccountDataEditor.cs  ShowAccountTransactionEditor.cs  ShowAccountTransactionMessage.cs  UpdateTransactionLayoutMessage.cs  UpdateTransactionMessage.cs
Accounting101/Models/: AccountColumnWidthModel.cs  AccountPickerLine.cs  AccountWithInfoFlat.cs  AccountsViewLine.cs  ClientInfo.cs  CreateClientModel.cs  LedgerLineLayout.cs  MainWindowModel.cs  TransactionInfoLine.cs  TransactionWithBalance.cs
Accounting101/Styles/: CustomMenuItem.xaml
Accounting101/ValueConverters/: BoolNullableBoolConverter.cs  DateOnlyDateTimeConverter.cs  DecimalToAccountingStringConverter.cs  EnumStringConverter.cs
Accounting101/ViewModels/: AccountControlViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  ClientAccountsViewModel.cs  ClientControlViewModel.cs  ClientListControlViewModel.cs  ClientListViewModel.cs  ClientViewModel.cs  CollapsibleAccountViewModel.cs  CreateAccountViewModel.cs  CreateBusinessViewModel.cs  CreateClientViewModel.cs  CreateTransactionViewModel.cs  CreateUSAddressViewModel.cs  EditBusinessViewModel.cs  EmployeeControlViewModel.cs  EmployeeViewModel.cs  ForeignAddressControlViewModel.cs  ForeignAddressViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PersonNameControlViewModel.cs  PersonNameViewModel.cs  SettingControlViewModel.cs  SettingViewModel.cs  StateSelectorViewModel.cs  TransactionControlViewModel.cs  TransactionViewModel.cs  USAddressControlViewModel.cs  USAddressViewModel.cs
Accounting101/Views/: CreateClient.xaml  CreateClient.xaml.cs  StateSelectorView.xaml  StateSelectorView.xaml.cs
Backend/Accounting101.Host/: Accounting101.Host.csproj  Program.cs
Backend/Accounting101.Ledger.Api/: Accounting101.Ledger.Api.csproj  Program.cs
Backend/Accounting101.Ledger.Benchmark/: Accounting101.Ledger.Benchmark.csproj  Program.cs
Backend/Accounting101.Ledger.Contracts/: AccountContracts.cs  Accounting101.Ledger.Contracts.csproj  AdminContracts.cs  ApprovalMode.cs  BatchContracts.cs  (+13 more)
BalanceBrowser/: App.xaml  App.xaml.cs  BalanceBrowser.csproj  ConnectionString.cs  MainWindow.xaml  MainWindow.xaml.cs
DataAccess/: Accounts.cs  Addresses.cs  AuditEntries.cs  BalanceCalculator.cs  Business.cs  CheckPoints.cs  Clients.cs  ConnectionString.cs  CreateCoA.cs  DataAccess.csproj  Employees.cs  Notes.txt  PersonNames.cs  Settings.cs  Transactions.cs
DataAccessTests/: DataAccessTests.csproj  DatabaseTests.cs
ZipDataParser/: Entry.cs  Program.cs  ZipCodeEntry.cs  ZipDataParser.csproj
(+2157 files in other folders)
