<Solution>
  <Project Path="Accounting101.Host/Accounting101.Host.csproj" />
  <Folder Name="/Backend/">
    <Project Path="Backend/Accounting101.Ledger.Api.Tests/Accounting101.Ledger.Api.Tests.csproj" />
    <Project Path="Backend/Accounting101.Ledger.Api/Accounting101.Ledger.Api.csproj" />
    <Project Path="Backend/Accounting101.Ledger.Benchmark/Accounting101.Ledger.Benchmark.csproj" />
    <Project Path="Backend/Accounting101.Ledger.Core.Tests/Accounting101.Ledger.Core.Tests.csproj" />
    <Project Path="Backend/Accounting101.Ledger.Contracts/Accounting101.Ledger.Contracts.csproj" />
    <Project Path="Backend/Accounting101.Ledger.Contracts.Tests/Accounting101.Ledger.Contracts.Tests.csproj" />
    <Project Path="Backend/Accounting101.Ledger.Core/Accounting101.Ledger.Core.csproj" />
    <Project Path="Backend/Accounting101.Ledger.Mongo.Tests/Accounting101.Ledger.Mongo.Tests.csproj" />
    <Project Path="Backend/Accounting101.Ledger.Mongo/Accounting101.Ledger.Mongo.csproj" />
  </Folder>
  <Folder Name="/Modules/Shared/">
    <Project Path="Modules/Shared/Accounting101.Settlement/Accounting101.Settlement.csproj" />
    <Project Path="Modules/Shared/Accounting101.Settlement.Tests/Accounting101.Settlement.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Receivables/">
    <Project Path="Modules/Receivables/Accounting101.Receivables/Accounting101.Receivables.csproj" />
    <Project Path="Modules/Receivables/Accounting101.Receivables.Api/Accounting101.Receivables.Api.csproj" />
    <Project Path="Modules/Receivables/Accounting101.Receivables.Tests/Accounting101.Receivables.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Banking/Reconciliation/">
    <Project Path="Modules/Banking/Reconciliation/Accounting101.Banking.Reconciliation.Api/Accounting101.Banking.Reconciliation.Api.csproj" />
    <Project Path="Modules/Banking/Reconciliation/Accounting101.Banking.Reconciliation.Tests/Accounting101.Banking.Reconciliation.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Payables/">
    <Project Path="Modules/Payables/Accounting101.Payables/Accounting101.Payables.csproj" />
    <Project Path="Modules/Payables/Accounting101.Payables.Api/Accounting101.Payables.Api.csproj" />
    <Project Path="Modules/Payables/Accounting101.Payables.Tests/Accounting101.Payables.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Payroll/">
    <Project Path="Modules/Payroll/Accounting101.Payroll/Accounting101.Payroll.csproj" />
    <Project Path="Modules/Payroll/Accounting101.Payroll.Api/Accounting101.Payroll.Api.csproj" />
    <Project Path="Modules/Payroll/Accounting101.Payroll.Tests/Accounting101.Payroll.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/FixedAssets/">
    <Project Path="Modules/FixedAssets/Accounting101.FixedAssets/Accounting101.FixedAssets.csproj" />
    <Project Path="Modules/FixedAssets/Accounting101.FixedAssets.Api/Accounting101.FixedAssets.Api.csproj" />
    <Project Path="Modules/FixedAssets/Accounting101.FixedAssets.Tests/Accounting101.FixedAssets.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Inventory/">
    <Project Path="Modules/Inventory/Accounting101.Inventory/Accounting101.Inventory.csproj" />
    <Project Path="Modules/Inventory/Accounting101.Inventory.Api/Accounting101.Inventory.Api.csproj" />
    <Project Path="Modules/Inventory/Accounting101.Inventory.Tests/Accounting101.Inventory.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Banking/">
    <Project Path="Modules/Banking/Cash/Accounting101.Banking.Cash/Accounting101.Banking.Cash.csproj" />
    <Project Path="Modules/Banking/Cash/Accounting101.Banking.Cash.Api/Accounting101.Banking.Cash.Api.csproj" />
    <Project Path="Modules/Banking/Cash/Accounting101.Banking.Cash.Tests/Accounting101.Banking.Cash.Tests.csproj" />
    <Project Path="Modules/Banking/Reconciliation/Accounting101.Banking.Reconciliation/Accounting101.Banking.Reconciliation.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="UI/README.md" />
    <File Path="UI/UI-UX-provisioning-plan.md" />
  </Folder>
  <Folder Name="/UI/" />
  <Project Path="Accounting101.Interchange.Tests/Accounting101.Interchange.Tests.csproj" />
  <Project Path="Accounting101.Interchange/Accounting101.Interchange.csproj" />
  <Project Path="Accounting101.TestSupport/Accounting101.TestSupport.csproj" />
</Solution>
