<Project Sdk="Microsoft.NET.Sdk">

  <!-- The invoicing module's web tier: endpoints + the loopback ledger HTTP client + DI wiring.
       The pure module stays Contracts-only; this project carries the ASP.NET surface. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting101.Invoicing\Accounting101.Invoicing.csproj" />
    <ProjectReference Include="..\..\Backend\Accounting101.Ledger.Api\Accounting101.Ledger.Api.csproj" />
    <ProjectReference Include="..\..\Backend\Accounting101.Ledger.Contracts\Accounting101.Ledger.Contracts.csproj" />
  </ItemGroup>

</Project>
