<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- The composition root: the one deployable. It references the engine (and, later, installed modules)
       and wires them into a single process. The engine never references this; this references the engine. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting101.Ledger.Api\Accounting101.Ledger.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Accounting101.Invoicing.Api\Accounting101.Invoicing.Api.csproj" />
  </ItemGroup>

</Project>
