<Project Sdk="Microsoft.NET.Sdk">

  <!-- The fixed-assets module (domain): an upstream consumer of the ledger engine. Depends only on the
       contract shape (IDocumentStore, PagedResponse), never on engine internals. FA-1 does not post. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend\Accounting101.Ledger.Contracts\Accounting101.Ledger.Contracts.csproj" />
  </ItemGroup>

</Project>
