<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="21.1.*-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting101.Common\Accounting101.Common.csproj" />
    <ProjectReference Include="..\Accounting101.Main\Accounting101.Main.csproj" />
    <ProjectReference Include="..\Accounting101.Modules\Accounting101.Modules.csproj" />
  </ItemGroup>

</Project>
