<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Accounting101Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\**" />
    <Compile Remove="Styling\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <EmbeddedResource Remove="Styling\**" />
    <None Remove="Dialogs\**" />
    <None Remove="Styling\**" />
    <Page Remove="Dialogs\**" />
    <Page Remove="Styling\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Accounting101Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="5.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.13.40008" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Delete\" />
    <Folder Include="Views\Delete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.WPF\DataAccess.WPF.csproj" />
  </ItemGroup>

</Project>
