<UserControl x:Class="Accounting101.WPF.Views.Update.UpdateAccountTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:update="clr-namespace:Accounting101.WPF.ViewModels.Update"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance update:UpdateAccountTransactionsViewModel}"
             d:Background="Teal"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonAsLinkStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            x:Name="TransactionGrid"
            mah:DataGridHelper.SelectionUnit="FullRow"
            CanUserSortColumns="False"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGridAutoGeneratingColumn"
            AutoGeneratedColumns="DataGridAutoGeneratedColumns"
            LoadingRow="DataGridLoadingRow"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto"
            GridLinesVisibility="None"
            ItemsSource="{Binding Transactions}"
            SelectedItem="{Binding SelectedLine, Mode=OneWayToSource}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            RowBackground="Transparent"
            HeadersVisibility="Column"
            IsReadOnly="True"
            Style="{x:Null}"
            Foreground="Black"
            Background="White" />
    </Grid>
</UserControl>