<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Accounting\Comoponents\Delete\" />
    <Folder Include="Pages\Accounting\Comoponents\Read\" />
    <Folder Include="Pages\Accounting\Comoponents\Update\" />
    <Folder Include="Pages\Accounting\Pages\Delete\" />
    <Folder Include="Pages\Accounting\Pages\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
