<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- The composition root: the one deployable. It references the engine (and, later, installed modules)
       and wires them into a single process. The engine never references this; this references the engine. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Accounting101.Ledger.Api\Accounting101.Ledger.Api.csproj" />
    <ProjectReference Include="..\Modules\Shared\Accounting101.ModuleKit.Api\Accounting101.ModuleKit.Api.csproj" />
    <ProjectReference Include="..\Modules\Receivables\Accounting101.Receivables.Api\Accounting101.Receivables.Api.csproj" />
    <ProjectReference Include="..\Modules\Payables\Accounting101.Payables.Api\Accounting101.Payables.Api.csproj" />
    <ProjectReference Include="..\Modules\Payroll\Accounting101.Payroll.Api\Accounting101.Payroll.Api.csproj" />
    <ProjectReference Include="..\Modules\Banking\Cash\Accounting101.Banking.Cash.Api\Accounting101.Banking.Cash.Api.csproj" />
    <ProjectReference Include="..\Modules\Banking\Reconciliation\Accounting101.Banking.Reconciliation.Api\Accounting101.Banking.Reconciliation.Api.csproj" />
    <ProjectReference Include="..\Modules\FixedAssets\Accounting101.FixedAssets.Api\Accounting101.FixedAssets.Api.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Accounting101.Inventory.Api\Accounting101.Inventory.Api.csproj" />
  </ItemGroup>

</Project>
